# this is the topic for anything that has no obvious topic. 
# it is called directly from the control script when everything else fails.

topic: ~keywordless nostay()

u: (< say _*) keep() repeat() '_0

#! What does CODY stand for?
?: ( << what does CODY stand for >>) Alexander Hamilton once said, "Those who stand for nothing fall for anything."

#! yes, if user just says OK or yes or continue, then move along and give control to bot
u: ( < [~yesanswer ~more]>) ^keep() gambit($$currenttopic) # current topic gets to continue
